# HelpPersion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tianjistar/helppersion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianjistar/helppersion/: aaa.java
app/src/main/java/com/tianjistar/helppersion/activity/: FogetPayPwdYzmActivity.java  ForgetPayPwdActivity.java  ForgetPayPwdSetPwdActivity.java  ForgetPayPwdSurePwdActivity.java  ForgetPwdActivity.java  GuideActivity.java  HelpDitailActivity.java  HelpReportActivity.java  LoginActivity.java  MainActivity.java  UpdatePayPwdSetPwdActivity.java  UpdatePayPwdSurePwdActivity.java
app/src/main/java/com/tianjistar/helppersion/adapter/: CommonAdapter.java  ContactsAdapter.java  GridViewAdapter.java  HelpAdapter.java  QuickAdapter.java
app/src/main/java/com/tianjistar/helppersion/api/: BaseHttpCallbackListener.java  Define.java  Element.java  HttpCallbackListener.java  KeyValue.java  MyParams.java  RefreshLoadmoreCallbackListener.java  VictorHttpUtil.java
app/src/main/java/com/tianjistar/helppersion/app/: AppSpContact.java  (+4 more)
app/src/main/res/anim/: dialog_in.xml
app/src/main/res/color/: resource_text_color.xml
app/src/main/res/drawable/: add_card_cursor.xml  add_card_next.xml  bank_jiebang_card.xml  bg_add_cardssword.xml  bg_edit.xml  bg_inputpwd_nect.xml  bg_member.xml  bg_redpassword.xml  bg_tixian.xml  bg_tixian_buttom.xml  color_cursor.xml  cursor.xml  feelin_bianji.xml  grid_shap_one.xml  grid_shap_two.xml  pay_money.xml  pwd_sure.xml  tv_bg_yzm.xml  tv_bg_yzm1.xml  xian_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_add_card.xml  activity_add_card_check_yzm.xml  activity_add_card_input_card_num.xml  activity_add_card_input_pwd.xml  activity_bank.xml  activity_foget_pwd_yzm.xml  activity_forget_pay_pwd.xml  activity_forget_pay_pwd_set_pwd.xml  activity_forget_pay_pwd_sure_pwd.xml  activity_forget_pwd.xml  activity_guide.xml  activity_help_ditail.xml  activity_help_report.xml  activity_login.xml  activity_main.xml  activity_member_info.xml  activity_mine_member.xml  activity_mine_walletctivity.xml  activity_persion.xml  activity_persion_info.xml  activity_real_name_check.xml  activity_set.xml  activity_set_pay_psw.xml  activity_succese.xml  activity_success.xml  activity_updata_pwd.xml  activity_update_pay_pwd_set_pwd.xml  activity_update_pay_pwd_sure_pwd.xml  activity_withdraw.xml  common_no_data.xml  dialog_exit.xml  fragment_helpre.xml  gridview_item.xml  item_help_detail.xml  item_helpfragment.xml  item_member.xml  item_popupwindows.xml  layout_crop_selector.xml  load_dialog_fragment.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tianjistar/helppersion/: ExampleUnitTest.java
(+75 files in other folders)
