apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.tianjistar.helppersion"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
        resConfigs "zh"
        ndk {
            // 设置支持的SO库架构
            // abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/assets', 'src/assets/']

        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.cjj.materialrefeshlayout:library:1.3.0'


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.lzy.net:okgo:2.1.3'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.android.support:multidex:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'cn.carbswang.android:NumberPickerView:1.1.1'
    compile 'gun0912.ted:tedpermission:1.0.2'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    testCompile 'junit:junit:4.12'
}
