<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_di"
    android:orientation="vertical"
    tools:context="com.tianjistar.helppersion.activity.persion.PersionActivity">

    <include layout="@layout/top_bar_commom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        />

    <RelativeLayout
        android:id="@+id/rl_head"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="104dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_persion_head"
            android:src="@drawable/ic_head_defout"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_persion_head"
            android:layout_marginLeft="@dimen/dimen_20_dp"
            >

            <TextView
                android:id="@+id/tv_persion_name"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="17sp"
                android:text="用户"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/dimen_14_dp"
                android:id="@+id/tv_persion_info"
                android:textColor="#666666"
                android:textSize="13sp"
                android:text="查看或编辑个人信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_persion_share"
            android:layout_marginRight="@dimen/dimen_30_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="60dp"
            android:layout_height="52dp"
            >


            <ImageView
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_share"
                />

            <TextView
                android:textSize="12.5sp"
                android:textColor="#979797"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_5_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_persion_money"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/ic_money" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_1"
            android:text="我的钱包"
            android:textColor="#030303"
            android:textSize="15sp" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/ic_persion_next"
            android:layout_width="52dp"
            android:layout_height="52dp" />
    </RelativeLayout>
    <TextView
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <RelativeLayout
        android:id="@+id/rl_persion_menber"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/ic_set" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_2"
            android:text="我的队员"
            android:textColor="#030303"
            android:textSize="15sp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/ic_persion_next"
            android:layout_width="52dp"
            android:layout_height="52dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:id="@+id/rl_persion_set"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/ic_set"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_6"
            android:text="设置"
            android:textColor="#030303"
            android:textSize="15sp"
            />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/ic_persion_next"
            android:layout_width="52dp"
            android:layout_height="52dp"
            />

    </RelativeLayout>

</LinearLayout>
