<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_di"
    tools:context="com.tianjistar.helppersion.activity.persion.AddCardInputCardNumActivity">
    <include layout="@layout/top_bar_commom"></include>
    <include layout="@layout/top_xian"></include>
    <TextView
        android:paddingBottom="@dimen/dimen_7_dp"
        android:paddingLeft="@dimen/dimen_15_dp"
        android:paddingTop="@dimen/dimen_22_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:textSize="15sp"
        android:text="请绑定持卡人本人的银行卡"/>
    <ImageView
        android:layout_marginLeft="@dimen/dimen_15_dp"
        android:background="#dfdfdf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5_dp" ></ImageView>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp">
        <TextView
            android:paddingLeft="@dimen/dimen_15_dp"
            android:text="持卡人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_addcard_card_name"
            android:paddingLeft="@dimen/dimen_18_dp"
            android:text="持卡人 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#a9a9a9"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="@dimen/dimen_15_dp"
        android:background="#dfdfdf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5_dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp">
        <TextView
            android:paddingLeft="@dimen/dimen_15_dp"
            android:text="卡号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#000000"/>
        <EditText
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:id="@+id/et_addcard_card_num"
            android:background="@null"
            android:layout_marginLeft="@dimen/dimen_18_dp"
            android:layout_gravity="center_vertical"
            android:inputType="number"
            android:textSize="16sp"
            android:textColorHint="#404040"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入银行卡号"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="@dimen/dimen_15_dp"
        android:background="#dfdfdf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5_dp" />
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp">
        <TextView
            android:paddingLeft="@dimen/dimen_15_dp"
            android:text="卡类型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_addcard_phone_type"
            android:paddingLeft="@dimen/dimen_18_dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#e3872b"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="@dimen/dimen_15_dp"
        android:background="#dfdfdf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5_dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp">
        <TextView
            android:paddingLeft="@dimen/dimen_15_dp"
            android:text="手机号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#000000"/>
        <EditText
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:id="@+id/et_addcard_phone_num"
            android:background="@null"
            android:layout_marginLeft="@dimen/dimen_18_dp"
            android:layout_gravity="center_vertical"
            android:inputType="phone"
            android:textSize="16sp"
            android:textColorHint="#404040"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入银行预留手机号"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_addcard_card_next"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="下一步"
        android:alpha="0.5"
        android:layout_marginRight="@dimen/dimen_15_dp"
        android:layout_marginLeft="@dimen/dimen_15_dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_35_dp"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/add_card_next"/>
</LinearLayout>
