<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_di"
    android:orientation="vertical"
    >
    <include layout="@layout/top_bar_commom"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1_dp"
        android:background="#e1e1e1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_edit"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认证成功!"
            android:textColor="@color/main_color"
            android:drawableLeft="@drawable/icon_select_succes"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:layout_marginTop="25dp"
            />
        <LinearLayout
            android:id="@+id/lin_band_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="34dp"
            >
            <TextView
                android:id="@+id/tv_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否要购买救援卡，"
                android:textSize="14sp"
                android:textColor="#737373"
                />
            <TextView
                android:id="@+id/tv_bankcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即购买>>"
                android:textSize="14sp"
                android:textColor="@color/main_color"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
