<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <include layout="@layout/top_bar_commom"/>

    <TextView
        android:layout_marginTop="@dimen/dimen_35_dp"
        android:layout_marginRight="@dimen/dimen_24_dp"
        android:layout_marginLeft="@dimen/dimen_24_dp"
        android:text="请输入验证码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textColor="#251919"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_13_dp"
        android:layout_marginRight="@dimen/dimen_24_dp"
        android:layout_marginLeft="@dimen/dimen_24_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="12dp"
            android:textColor="#251919"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码已发送至手机：  "
            />

        <TextView
            android:id="@+id/tv_regest_phone"
            android:textSize="12dp"
            android:textColor="#f02b2b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="157****4545"
            />

    </LinearLayout>

    <com.tianjistar.helppersion.view.VerifyCodeView
        android:id="@+id/vc_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginRight="@dimen/dimen_24_dp"
        android:layout_marginLeft="@dimen/dimen_24_dp">

    </com.tianjistar.helppersion.view.VerifyCodeView>


    <TextView
        android:id="@+id/tv_get_yzm"
        android:text=""
        android:textColor="#f02b2b"
        android:textSize="12dp"
        android:paddingBottom="@dimen/dimen_14_dp"
        android:paddingRight="@dimen/dimen_24_dp"
        android:paddingLeft="@dimen/dimen_24_dp"
        android:layout_marginTop="@dimen/dimen_14_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
