<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_di"
    android:orientation="vertical"
    tools:context="com.tianjistar.helppersion.activity.persion.SuccessActivity">
    <include layout="@layout/top_bar_commom"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_edit"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        >
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定成功!"
        android:textColor="#737373"
        android:drawableLeft="@drawable/icon_select_succes"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        />

</LinearLayout>
</LinearLayout>
