<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_topbar_height"
    android:background="@color/theme_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:paddingLeft="@dimen/dimen_16_dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="back"
        android:text="取消"
        android:textColor="#ff8200"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@id/tv_topbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_black"
        android:textSize="17sp"/>

</RelativeLayout>